
> eventrix@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2156 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.45 kB Γöé gzip:   0.29 kB
dist/assets/index-BSHzvfCn.css   54.65 kB Γöé gzip:   9.13 kB
dist/assets/index-BVmnuNzv.js   450.34 kB Γöé gzip: 138.77 kB

node.exe : 
[31mΓ£ù[39m Build 
failed in 1.09s
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 1.09s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mBuild failed 
with 1 error:

Error: [vite]: 
Rolldown failed to 
resolve import "@radi
x-ui/react-slot" 
from "C:/Users/rahul/
eventrix/Eventrix/src
/components/ui/Button
.jsx".
This is most likely 
unintended because 
it can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOptions.
external`
    at viteLog (file:
///C:/Users/rahul/eve
ntrix/Eventrix/node_m
odules/vite/dist/node
/chunks/node.js:32887
:57)
    at file:///C:/Use
rs/rahul/eventrix/Eve
ntrix/node_modules/vi
te/dist/node/chunks/n
ode.js:32923:71
    at onwarn (file:/
//C:/Users/rahul/even
trix/Eventrix/node_mo
dules/@vitejs/plugin-
react/dist/index.js:4
0:7)
    at file:///C:/Use
rs/rahul/eventrix/Eve
ntrix/node_modules/vi
te/dist/node/chunks/n
ode.js:32923:28
    at onRollupLog (f
ile:///C:/Users/rahul
/eventrix/Eventrix/no
de_modules/vite/dist/
node/chunks/node.js:3
2918:63)
    at onLog (file://
/C:/Users/rahul/event
rix/Eventrix/node_mod
ules/vite/dist/node/c
hunks/node.js:32688:4
)
    at file:///C:/Use
rs/rahul/eventrix/Eve
ntrix/node_modules/ro
lldown/dist/shared/ro
lldown-build-4YnQkA76
.mjs:49:26
    at logger (file:/
//C:/Users/rahul/even
trix/Eventrix/node_mo
dules/rolldown/dist/s
hared/rolldown-build-
4YnQkA76.mjs:40:3)
    at onLog (file://
/C:/Users/rahul/event
rix/Eventrix/node_mod
ules/rolldown/dist/sh
ared/bindingify-input
-options-Cu7pt6SZ.mjs
:1945:32)[31m
    at aggregateBindi
ngErrorsIntoJsError (
file:///C:/Users/rahu
l/eventrix/Eventrix/n
ode_modules/rolldown/
dist/shared/error-CP8
smW_P.mjs:48:18)
    at 
unwrapBindingResult (
file:///C:/Users/rahu
l/eventrix/Eventrix/n
ode_modules/rolldown/
dist/shared/error-CP8
smW_P.mjs:18:128)
    at #build (file:/
//C:/Users/rahul/even
trix/Eventrix/node_mo
dules/rolldown/dist/s
hared/rolldown-build-
4YnQkA76.mjs:3311:34)
    at async 
buildEnvironment (fil
e:///C:/Users/rahul/e
ventrix/Eventrix/node
_modules/vite/dist/no
de/chunks/node.js:327
94:64)
    at async 
Object.build (file://
/C:/Users/rahul/event
rix/Eventrix/node_mod
ules/vite/dist/node/c
hunks/node.js:33216:1
9)
    at async 
Object.buildApp (file
:///C:/Users/rahul/ev
entrix/Eventrix/node_
modules/vite/dist/nod
e/chunks/node.js:3321
3:153)
    at async 
CAC.<anonymous> (file
:///C:/Users/rahul/ev
entrix/Eventrix/node_
modules/vite/dist/nod
e/cli.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
