
> eventrix@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2152 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 538ms
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([31   
 mΓ£ù[39m Build    
 failed in 538m    
s:String) [], R    
emoteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
[31merror during 
build:
[31mBuild failed 
with 5 errors:

[31m[UNRESOLVED_IMP
ORT] Error:[0m 
Could not resolve 
'../lib/utils' in sr
c/components/ui/Card
.jsx
   [38;5;246mΓò¡[0
m[38;5;246mΓöÇ[0m
[38;5;246m[[0m src/
components/ui/Card.j
sx:2:20 
[38;5;246m][0m
   
[38;5;246mΓöé[0m
 [38;5;246m2 
Γöé[0m [38;5;249mi
[0m[38;5;249mm[0m
[38;5;249mp[0m[38
;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt
[0m[38;5;249m [0m
[38;5;249m{[0m[38
;5;249m [0m[38;5;2
49mc[0m[38;5;249mn
[0m[38;5;249m [0m
[38;5;249m}[0m[38
;5;249m [0m[38;5;2
49mf[0m[38;5;249mr
[0m[38;5;249mo[0m
[38;5;249mm[0m[38
;5;249m [0m"../lib/
utils"[38;5;249m;[
0m
 [38;5;240m  
Γöé[0m             
       ΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇ  
 [38;5;240m  
Γöé[0m             
              Γò░ΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
Ç Module not found.
 [38;5;240m  
Γöé[0m 
 [38;5;240m  
Γöé[0m [38;5;115mH
elp[0m: 'src/compon
ents/ui/Card.jsx' 
is imported by the 
following path:
 [38;5;240m  
Γöé[0m         - sr
c/components/ui/Card
.jsx
 [38;5;240m  
Γöé[0m         - sr
c/pages/CreateEventP
age.jsx
 [38;5;240m  
Γöé[0m         - 
src/App.jsx
 [38;5;240m  
Γöé[0m         - 
src/main.jsx
 [38;5;240m  
Γöé[0m         - 
index.html
[38;5;246mΓöÇΓöÇΓöÇ
Γò»[0m

[31m[UNRESOLVED_IMP
ORT] Error:[0m 
Could not resolve 
'../lib/utils' in sr
c/components/ui/Sele
ct.jsx
   [38;5;246mΓò¡[0
m[38;5;246mΓöÇ[0m
[38;5;246m[[0m src/
components/ui/Select
.jsx:2:20 
[38;5;246m][0m
   
[38;5;246mΓöé[0m
 [38;5;246m2 
Γöé[0m [38;5;249mi
[0m[38;5;249mm[0m
[38;5;249mp[0m[38
;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt
[0m[38;5;249m [0m
[38;5;249m{[0m[38
;5;249m [0m[38;5;2
49mc[0m[38;5;249mn
[0m[38;5;249m [0m
[38;5;249m}[0m[38
;5;249m [0m[38;5;2
49mf[0m[38;5;249mr
[0m[38;5;249mo[0m
[38;5;249mm[0m[38
;5;249m [0m"../lib/
utils"[38;5;249m;[
0m
 [38;5;240m  
Γöé[0m             
       ΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇ  
 [38;5;240m  
Γöé[0m             
              Γò░ΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
Ç Module not found.
 [38;5;240m  
Γöé[0m 
 [38;5;240m  
Γöé[0m [38;5;115mH
elp[0m: 'src/compon
ents/ui/Select.jsx' 
is imported by the 
following path:
 [38;5;240m  
Γöé[0m         - sr
c/components/ui/Sele
ct.jsx
 [38;5;240m  
Γöé[0m         - sr
c/pages/CreateEventP
age.jsx
 [38;5;240m  
Γöé[0m         - 
src/App.jsx
 [38;5;240m  
Γöé[0m         - 
src/main.jsx
 [38;5;240m  
Γöé[0m         - 
index.html
[38;5;246mΓöÇΓöÇΓöÇ
Γò»[0m

[31m[UNRESOLVED_IMP
ORT] Error:[0m 
Could not resolve 
'../lib/utils' in sr
c/components/ui/Inpu
t.jsx
   [38;5;246mΓò¡[0
m[38;5;246mΓöÇ[0m
[38;5;246m[[0m src/
components/ui/Input.
jsx:2:20 
[38;5;246m][0m
   
[38;5;246mΓöé[0m
 [38;5;246m2 
Γöé[0m [38;5;249mi
[0m[38;5;249mm[0m
[38;5;249mp[0m[38
;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt
[0m[38;5;249m [0m
[38;5;249m{[0m[38
;5;249m [0m[38;5;2
49mc[0m[38;5;249mn
[0m[38;5;249m [0m
[38;5;249m}[0m[38
;5;249m [0m[38;5;2
49mf[0m[38;5;249mr
[0m[38;5;249mo[0m
[38;5;249mm[0m[38
;5;249m [0m"../lib/
utils"[38;5;249m;[
0m
 [38;5;240m  
Γöé[0m             
       ΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇ  
 [38;5;240m  
Γöé[0m             
              Γò░ΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
Ç Module not found.
 [38;5;240m  
Γöé[0m 
 [38;5;240m  
Γöé[0m [38;5;115mH
elp[0m: 'src/compon
ents/ui/Input.jsx' 
is imported by the 
following path:
 [38;5;240m  
Γöé[0m         - sr
c/components/ui/Inpu
t.jsx
 [38;5;240m  
Γöé[0m         - sr
c/pages/AuthPage.jsx
 [38;5;240m  
Γöé[0m         - 
src/App.jsx
 [38;5;240m  
Γöé[0m         - 
src/main.jsx
 [38;5;240m  
Γöé[0m         - 
index.html
[38;5;246mΓöÇΓöÇΓöÇ
Γò»[0m

[31m[UNRESOLVED_IMP
ORT] Error:[0m 
Could not resolve 
'../lib/utils' in sr
c/components/ui/Badg
e.jsx
   [38;5;246mΓò¡[0
m[38;5;246mΓöÇ[0m
[38;5;246m[[0m src/
components/ui/Badge.
jsx:3:20 
[38;5;246m][0m
   
[38;5;246mΓöé[0m
 [38;5;246m3 
Γöé[0m [38;5;249mi
[0m[38;5;249mm[0m
[38;5;249mp[0m[38
;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt
[0m[38;5;249m [0m
[38;5;249m{[0m[38
;5;249m [0m[38;5;2
49mc[0m[38;5;249mn
[0m[38;5;249m [0m
[38;5;249m}[0m[38
;5;249m [0m[38;5;2
49mf[0m[38;5;249mr
[0m[38;5;249mo[0m
[38;5;249mm[0m[38
;5;249m [0m"../lib/
utils"[38;5;249m;[
0m
 [38;5;240m  
Γöé[0m             
       ΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇ  
 [38;5;240m  
Γöé[0m             
              Γò░ΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
Ç Module not found.
 [38;5;240m  
Γöé[0m 
 [38;5;240m  
Γöé[0m [38;5;115mH
elp[0m: 'src/compon
ents/ui/Badge.jsx' 
is imported by the 
following path:
 [38;5;240m  
Γöé[0m         - sr
c/components/ui/Badg
e.jsx
 [38;5;240m  
Γöé[0m         - sr
c/pages/OrganizerDas
hboard.jsx
 [38;5;240m  
Γöé[0m         - 
src/App.jsx
 [38;5;240m  
Γöé[0m         - 
src/main.jsx
 [38;5;240m  
Γöé[0m         - 
index.html
[38;5;246mΓöÇΓöÇΓöÇ
Γò»[0m

[31m[UNRESOLVED_IMP
ORT] Error:[0m 
Could not resolve 
'../lib/utils' in sr
c/components/ui/Butt
on.jsx
   [38;5;246mΓò¡[0
m[38;5;246mΓöÇ[0m
[38;5;246m[[0m src/
components/ui/Button
.jsx:4:20 
[38;5;246m][0m
   
[38;5;246mΓöé[0m
 [38;5;246m4 
Γöé[0m [38;5;249mi
[0m[38;5;249mm[0m
[38;5;249mp[0m[38
;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt
[0m[38;5;249m [0m
[38;5;249m{[0m[38
;5;249m [0m[38;5;2
49mc[0m[38;5;249mn
[0m[38;5;249m [0m
[38;5;249m}[0m[38
;5;249m [0m[38;5;2
49mf[0m[38;5;249mr
[0m[38;5;249mo[0m
[38;5;249mm[0m[38
;5;249m [0m"../lib/
utils"[38;5;249m;[
0m
 [38;5;240m  
Γöé[0m             
       ΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇ  
 [38;5;240m  
Γöé[0m             
              Γò░ΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
Ç Module not found.
 [38;5;240m  
Γöé[0m 
 [38;5;240m  
Γöé[0m [38;5;115mH
elp[0m: 'src/compon
ents/ui/Button.jsx' 
is imported by the 
following path:
 [38;5;240m  
Γöé[0m         - sr
c/components/ui/Butt
on.jsx
 [38;5;240m  
Γöé[0m         - sr
c/pages/AuthPage.jsx
 [38;5;240m  
Γöé[0m         - 
src/App.jsx
 [38;5;240m  
Γöé[0m         - 
src/main.jsx
 [38;5;240m  
Γöé[0m         - 
index.html
[38;5;246mΓöÇΓöÇΓöÇ
Γò»[0m
[31m
    at aggregateBind
ingErrorsIntoJsError
 (file:///C:/Users/r
ahul/eventrix/Eventr
ix/node_modules/roll
down/dist/shared/err
or-CP8smW_P.mjs:48:1
8)
    at 
unwrapBindingResult 
(file:///C:/Users/ra
hul/eventrix/Eventri
x/node_modules/rolld
own/dist/shared/erro
r-CP8smW_P.mjs:18:12
8)
    at #build (file:
///C:/Users/rahul/ev
entrix/Eventrix/node
_modules/rolldown/di
st/shared/rolldown-b
uild-4YnQkA76.mjs:33
11:34)
    at async 
buildEnvironment (fi
le:///C:/Users/rahul
/eventrix/Eventrix/n
ode_modules/vite/dis
t/node/chunks/node.j
s:32794:64)
    at async 
Object.build (file:/
//C:/Users/rahul/eve
ntrix/Eventrix/node_
modules/vite/dist/no
de/chunks/node.js:33
216:19)
    at async 
Object.buildApp (fil
e:///C:/Users/rahul/
eventrix/Eventrix/no
de_modules/vite/dist
/node/chunks/node.js
:33213:153)
    at async 
CAC.<anonymous> (fil
e:///C:/Users/rahul/
eventrix/Eventrix/no
de_modules/vite/dist
/node/cli.js:778:3) 
{
  errors: 
[Getter/Setter]
}[39m
